@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Poppins:wght@200;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background: lightcyan;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    position: relative;
    width:100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(0, 0, 0, 0.1);
}

/*Left side*/
.container .leftSide {
    position: relative;
    background: #036c7e;
    padding: 40px;
}
.profileDetails {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(214, 207, 207, 0.992);
}
.profileDetails .imgBox {
    position: relative;
    width: 250px;
    height: 220px;
    border-radius: 50%;
    overflow: hidden;
}
.profileDetails .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileDetails h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileDetails h2 span {
    font-size: 0.8em;
    font-style: 300;
}
.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul {
    position: relative;
}
.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px;
    cursor: pointer;
}
.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: rgb(2, 31, 31);
}
.contactInfo ul li span {
    color: #fff;
    font-weight: 300;
}
.contactInfo.education {
    color: #fff;
}
.contactInfo .education li {
    margin-bottom: 15px;
}
.contactInfo.education h5{
    color: #003147;
    font-weight: 700;
}
.contactInfo.education h4 {
    color: rgb(252, 248, 248);
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
    color: #003147;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}
.contactInfo.lang .percent{
    position: relative;
    color: #fff;
    width: 100%;
    height: 6px;
    background: #a1d6ed;
    display: block;
    margin-top: 5px;
}
.contactInfo.lang .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #033853;
}


/*Right-side*/
.container .rightSide {
    position: relative;
    background: #dac4c4;
    padding: 40px;
}
.about {
    margin-bottom: 50px;
}
.about:last-child {
    margin-bottom: 0;
}
.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p {
    color:#333;
}
.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .CompanyYear {
    min-width: 150px;
}
.about .box .CompanyYear h5 {
    text-transform: uppercase;
    color: #036c7e;
    font-weight: 600;
}
.about .box .text h4 {
    text-transform: uppercase;
    color: #036c7e;
}
.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4 {
    text-transform: uppercase;
    color: #036c7e;
    font-weight: 600;
}
.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #91b8c0;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #01202e;
}
.Interest ul {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}
.Interest ul li {
    list-style: none;
    color: #003147;
    font-weight: 600;
    margin: 10px 0;
}
.Interest ul li .fa {
    color: #df0d0d;
    font-size: 18px;
    width: 20px;
}
@media (max-width: 1000px){
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .Interest ul {
        grid-template-columns: repeat(2, 1fr)
    };
}
@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }
    .about .box .CompanyYear {
        margin-bottom: 5px;
    }
    .Interest ul {
        grid-template-columns: repeat(1, 1fr);
    }
}